##############################################################################################
# NOTE: DO NOT INLUDE THIS FILE IN COMMIT, IT WILL COMPROMISE THE APPLICATION CONFIGURATION. #
##############################################################################################
PROJECT             = APP MONITORING
DESCRIPTION         = MONITORING OF RUNNING APP IN THE SERVER
TOKEN_KEY           = nOdO18x_oU5eVwy@
IS_ROUTE_SECURED    = FALSE
IS_HEALTH_CHECK_ON  = TRUE

###############################
# REDIS CONNECTION PARAMETERS #
###############################
# REDIS_ADDRESS     = 
# REDIS_PASSWORD    = 

##################################
# POSTGRES CONNECTION PARAMETERS #
##################################
POSTGRES_USERNAME   = AZgVjPCD2j0=
POSTGRES_PASSWORD   = AZgVjPCD2j0=
POSTGRES_HOST       = HZgFmfuZ0D06
POSTGRES_PORT       = 5432

#########################################
# YOU CAN ADD DATABASE HERE             #
# DON'T FORGET TO PUT THE PREFIX 'DB_'  #
# EX. DB_NAME_OF_DATABASE               #
# NOTE: THIS IS IN ORDER                #
#########################################
DB_MONITORING          = HJgIkeOezScgyg==

#####################################
# SSL CONFIGURATION AND CERTIFICATE #
#####################################
POSTGRES_TIMEZONE   = Asia/Manila
POSTGRES_SSL_MODE   = disable

SSL_MODE            = DISABLED
SSL_CERTIFICATE     = /home/Comodo/fds.crt
SSL_KEY             = /home/Comodo/fdsap.key